# TheEmployeeAPI

./: TheEmployeeAPI.sln
TheEmployeeAPI/: AppDbContext.cs  BaseController.cs  Employee.cs  EmployeeRepository.cs  Extensions.cs  Program.cs  SeedData.cs  TheEmployeeAPI.csproj  TheEmployeeAPI.http
TheEmployeeAPI.Tests/: CustomWebApplicationFactory.cs  TheEmployeeAPI.Tests.csproj  UnitTest1.cs
TheEmployeeAPI/Employees/: CreateEmployeeRequest.cs  EmployeesController.cs  GetAllEmployeesRequest.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
TheEmployeeAPI/Properties/: launchSettings.json
